{
  "name": "socialapp",
  "version": "1.0.0",
  "description": "social Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hashmat jibran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
